# JavaLibs

./: settings.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/huupt/javalibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huupt/javalibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hlibs/: build.gradle
hlibs/src/androidTest/java/com/huupt/hlibs/: ExampleInstrumentedTest.java
hlibs/src/main/: AndroidManifest.xml
hlibs/src/test/java/com/huupt/hlibs/: ExampleUnitTest.java
