apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.cardview:cardview:1.0.0"
    api "com.github.bumptech.glide:glide:4.11.0"
    api "com.google.android.material:material:1.1.0"

    // Rx Component
    api "io.reactivex.rxjava3:rxjava:3.0.4"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    // OkHttp 3
    api "com.squareup.okhttp3:okhttp:4.7.2"
    api "com.squareup.okhttp3:logging-interceptor:4.3.1"

    // Gson
    api "com.google.code.gson:gson:2.8.6"

    // Dagger2
    api 'com.google.dagger:dagger:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    api 'com.google.dagger:dagger-android:2.28.1'
    api 'com.google.dagger:dagger-android-support:2.28.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28.1'

    api 'de.hdodenhof:circleimageview:3.1.0'

    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}